FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04
LABEL maintainer="pearson@illinois.edu"

# Get dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libopenblas-dev \
    liblapack-dev \
    libopencv-dev \
    python-dev \
    python-setuptools \
    python-numpy \
    python-pip \
&& rm -rf /var/lib/apt/lists/*

# Get mxnet
RUN git clone https://github.com/apache/incubator-mxnet.git
WORKDIR incubator-mxnet
RUN git checkout tags/0.10.0.post2
RUN git submodule update --init --recursive

# Build mxnet
RUN make -j8 USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/incubator-mxnet/lib"

# Install python bindings
WORKDIR python
RUN pip install --upgrade pip
RUN pip install .